--------- beginning of crash
03-19 10:41:43.440   549   549 F libc    : crash_dump helper failed to exec, or was killed
03-21 02:59:03.014   549   549 F libc    : crash_dump helper failed to exec, or was killed
03-21 21:21:18.014 11105 11105 E AndroidRuntime: FATAL EXCEPTION: main
03-21 21:21:18.014 11105 11105 E AndroidRuntime: Process: com.miui.securitycenter, PID: 11105
03-21 21:21:18.014 11105 11105 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.miui.securitycenter/com.miui.applicationlock.ConfirmAccessControl}: java.lang.NullPointerException: Attempt to read from field 'boolean miui.content.res.IconCustomizer$IconConfig.mUseModIcon' on a null object reference in method 'android.graphics.drawable.Drawable miui.content.res.IconCustomizer.getAdaptiveIcon(android.content.Context, java.lang.String, java.lang.String, int, android.content.pm.ApplicationInfo, boolean)'
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3794)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3961)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:106)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2336)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:211)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:300)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8295)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:577)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1074)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to read from field 'boolean miui.content.res.IconCustomizer$IconConfig.mUseModIcon' on a null object reference in method 'android.graphics.drawable.Drawable miui.content.res.IconCustomizer.getAdaptiveIcon(android.content.Context, java.lang.String, java.lang.String, int, android.content.pm.ApplicationInfo, boolean)'
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at miui.content.res.IconCustomizer.getAdaptiveIcon(IconCustomizer.java:848)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at miui.content.res.IconCustomizer.getIcon(IconCustomizer.java:797)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.MiuiThemeHelper.getDrawable(MiuiThemeHelper.java:101)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.content.res.IMiuiThemeHelperImpl.getDrawable(IMiuiThemeHelperImpl.java:39)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.content.res.ThemeManagerStub.getDrawable(ThemeManagerStub.java:159)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.ApplicationPackageManager.loadUnbadgedItemIcon(ApplicationPackageManager.java:3093)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.ApplicationPackageManager.loadItemIcon(ApplicationPackageManager.java:3072)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.content.pm.PackageItemInfo.loadIcon(PackageItemInfo.java:273)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.ApplicationPackageManager.getApplicationIcon(ApplicationPackageManager.java:1622)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at com.miui.applicationlock.ConfirmAccessControl.onCreate(Unknown Source:428)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8192)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8159)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1341)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3774)
03-21 21:21:18.014 11105 11105 E AndroidRuntime: 	... 12 more
03-29 23:51:27.305 28002 29484 E AndroidRuntime: FATAL EXCEPTION: OkHttp Dispatcher
03-29 23:51:27.305 28002 29484 E AndroidRuntime: Process: com.example.rooknomics, PID: 28002
03-29 23:51:27.305 28002 29484 E AndroidRuntime: java.lang.SecurityException: Permission denied (missing INTERNET permission?)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:150)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at java.net.Inet6AddressImpl.lookupAllHostAddr(Inet6AddressImpl.java:103)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at java.net.InetAddress.getAllByName(InetAddress.java:1152)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.Dns$Companion$DnsSystem.lookup(Dns.kt:49)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.connection.RouteSelector.resetNextInetSocketAddress(RouteSelector.kt:169)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.connection.RouteSelector.nextProxy(RouteSelector.kt:131)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.connection.RouteSelector.next(RouteSelector.kt:73)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.connection.ExchangeFinder.findConnection(ExchangeFinder.kt:205)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.connection.ExchangeFinder.findHealthyConnection(ExchangeFinder.kt:106)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.connection.ExchangeFinder.find(ExchangeFinder.kt:74)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall.initExchange$okhttp(RealCall.kt:255)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:32)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:95)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.logging.HttpLoggingInterceptor.intercept(HttpLoggingInterceptor.kt:221)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at com.example.rooknomics.data.network.AuthInterceptor.intercept(AuthInterceptor.kt:33)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:517)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1564)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at libcore.io.Linux.android_getaddrinfo(Native Method)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:134)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at libcore.io.BlockGuardOs.android_getaddrinfo(BlockGuardOs.java:222)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:134)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:135)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	... 27 more
03-29 23:51:27.305 28002 29484 E AndroidRuntime: Caused by: android.system.ErrnoException: android_getaddrinfo failed: EPERM (Operation not permitted)
03-29 23:51:27.305 28002 29484 E AndroidRuntime: 	... 32 more
03-29 23:51:55.686 29506 30516 E AndroidRuntime: FATAL EXCEPTION: OkHttp Dispatcher
03-29 23:51:55.686 29506 30516 E AndroidRuntime: Process: com.example.rooknomics, PID: 29506
03-29 23:51:55.686 29506 30516 E AndroidRuntime: java.lang.SecurityException: Permission denied (missing INTERNET permission?)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:150)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at java.net.Inet6AddressImpl.lookupAllHostAddr(Inet6AddressImpl.java:103)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at java.net.InetAddress.getAllByName(InetAddress.java:1152)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.Dns$Companion$DnsSystem.lookup(Dns.kt:49)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.connection.RouteSelector.resetNextInetSocketAddress(RouteSelector.kt:169)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.connection.RouteSelector.nextProxy(RouteSelector.kt:131)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.connection.RouteSelector.next(RouteSelector.kt:73)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.connection.ExchangeFinder.findConnection(ExchangeFinder.kt:205)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.connection.ExchangeFinder.findHealthyConnection(ExchangeFinder.kt:106)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.connection.ExchangeFinder.find(ExchangeFinder.kt:74)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall.initExchange$okhttp(RealCall.kt:255)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:32)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:95)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.logging.HttpLoggingInterceptor.intercept(HttpLoggingInterceptor.kt:221)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at com.example.rooknomics.data.network.AuthInterceptor.intercept(AuthInterceptor.kt:33)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:517)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1564)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at libcore.io.Linux.android_getaddrinfo(Native Method)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:134)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at libcore.io.BlockGuardOs.android_getaddrinfo(BlockGuardOs.java:222)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:134)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:135)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	... 27 more
03-29 23:51:55.686 29506 30516 E AndroidRuntime: Caused by: android.system.ErrnoException: android_getaddrinfo failed: EPERM (Operation not permitted)
03-29 23:51:55.686 29506 30516 E AndroidRuntime: 	... 32 more
03-29 23:52:31.920 30566 31089 E AndroidRuntime: FATAL EXCEPTION: OkHttp Dispatcher
03-29 23:52:31.920 30566 31089 E AndroidRuntime: Process: com.example.rooknomics, PID: 30566
03-29 23:52:31.920 30566 31089 E AndroidRuntime: java.lang.SecurityException: Permission denied (missing INTERNET permission?)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:150)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at java.net.Inet6AddressImpl.lookupAllHostAddr(Inet6AddressImpl.java:103)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at java.net.InetAddress.getAllByName(InetAddress.java:1152)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.Dns$Companion$DnsSystem.lookup(Dns.kt:49)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.connection.RouteSelector.resetNextInetSocketAddress(RouteSelector.kt:169)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.connection.RouteSelector.nextProxy(RouteSelector.kt:131)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.connection.RouteSelector.next(RouteSelector.kt:73)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.connection.ExchangeFinder.findConnection(ExchangeFinder.kt:205)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.connection.ExchangeFinder.findHealthyConnection(ExchangeFinder.kt:106)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.connection.ExchangeFinder.find(ExchangeFinder.kt:74)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall.initExchange$okhttp(RealCall.kt:255)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:32)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:95)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.logging.HttpLoggingInterceptor.intercept(HttpLoggingInterceptor.kt:221)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at com.example.rooknomics.data.network.AuthInterceptor.intercept(AuthInterceptor.kt:33)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:517)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1564)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at libcore.io.Linux.android_getaddrinfo(Native Method)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:134)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at libcore.io.BlockGuardOs.android_getaddrinfo(BlockGuardOs.java:222)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:134)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:135)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	... 27 more
03-29 23:52:31.920 30566 31089 E AndroidRuntime: Caused by: android.system.ErrnoException: android_getaddrinfo failed: EPERM (Operation not permitted)
03-29 23:52:31.920 30566 31089 E AndroidRuntime: 	... 32 more
